<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ejercicio1"
        android:title="@string/item1_nombre"
        app:showAsAction="never"/>
    <item
        android:id="@+id/ejercicio2"
        android:title="@string/item2_nombre"
        app:showAsAction="never"/>
    <item
        android:id="@+id/ejercicio3"
        android:title="@string/item3_nombre"
        app:showAsAction="never"/>

</menu>